{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

	"modules": [
		"break",
		{
			"type": "title",
			"key": " PC",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "│ ├󰍛 CPU",
			"showPeCoreCount": true,
			"format": "{1}",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "│ ├󰍛 GPU",
			"keyColor": "green"
		},
		{
			"type": "battery",
			"key": "│ ├󰍛 Battery",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "└ └󰍛 Memory",
			"keyColor": "green"
		},
		"break",
		{
			"type": "os",
			"key": " OS",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": "│ ├ Kernel",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖 Packages",
			"keyColor": "cyan"
		},
		{
			"type": "shell",
			"key": "│ ├ Shell",
			"keyColor": "cyan"
		},
		{
			"type": "command",
			"key": "│ ├ OS Age",
			"keyColor": "cyan",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "│ ├ Uptime",
			"keyColor": "cyan"
		},
		{
			"type": "de",
			"key": " DE",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "│ ├ LM",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"key": "│ ├ WM",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "└ └󰍛 GPU Driver",
			"format": "{3}",
			"keyColor": "cyan"
		},
		// {
		// 	"type": "wmtheme",
		// 	"key": "└ └󰉼 Theme",
		// 	"keyColor": "cyan"
		// },

		// {
		// 	"type": "custom",
		// 	"format": "       \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
		// },
		"break"
	]
}
